<!DOCTYPE html>
<html lang="de">

<head>
    <title>Laden</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://janinacpb.github.io/GIS-SoSe-2020/Aufgabe04/Archiv/Logo.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shopHauptseite.css" type="text/css">
</head>

<body>

    <nav> 
        

        <ul>
            <li><img id="logo" src="https://janinacpb.github.io/GIS-SoSe-2020/Aufgabe04/Archiv/Logo.png"></li>
            <li></li>
            <li></li>

        </ul>

    </nav>

    <h1>Beispiel Überschrift</h1>

    <div class="flexbox">


        <div class="item">
            <div class="eins">
            </div>
            <h3>Hund, einfach ein Hund</h3>
            <p> Du wirst von einem unfassbar süßen Hund begleitet, der dich traurig ansieht sobald du aufhörst zu
                laufen. Beutel und Futter inlusiv. </p>

        </div>

        <div class="item">
            <div class="zwei">
            </div>
            <h3>Überflutung</h3>
            <p>Du magst keine nassen Füße? Du hasst es wirklich schwimmen zu gehen? Dann ist dieses Angebot genau
                richtig für dich.
                Wir setzen dich am niedrigsten Punkt deiner Stadt aus und überschwemmen diese langsam aber stätig. Wenn
                dir deine
                trocken Füße lieb sind, wird es Zeit los zu rennen!
            </p>
        </div>

        <div class="item">
            <div class="drei">
            </div>
            <h3>Alleine im Wald?</h3>
            <p>Wir setzten dich in einem nebligen Wald aus, irgendwann zwischen Sonnenauf und -untergang. Wenn dies noch
                nicht
                ansporn genug ist, setzten wir auch ein paar hungrige Wölfe aus.
                Anmerkung: Keine Tiere werde bei diesem Angebot verletzt. </p>
        </div>


    </div>


</body>

</html>